<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_visita_bodegas"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wines2" />

    <TextView
        android:id="@+id/tv_visita_bodega_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_visita_bodegas"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_visita_bodega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reserva_ahora"
        app:layout_constraintBottom_toBottomOf="@+id/iv_visita_bodegas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_visita_bodegas"
        app:layout_constraintTop_toBottomOf="@+id/tv_visita_bodega_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>